PORT=4000
DB_USER=mean_access
DB_PASS=1q2w3e4r
DB_CLUSTER=cluster0
DB_NAME=hospitaldb

JWT_SECRET=1q2w3e4r5t6y7usad0asdasdafawr9123?*

NO_IMG= ../uploads/no-img.jpg

GOOGLE_ID=903835936656-obikp14ppv2uj0pi442jop93ecscr9q5.apps.googleusercontent.com
GOOGLE_SECRET=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